[uwsgi]

module = main:app

chdir = /Users/chentingyu/Programme/Python/Source/KV1

master = true
processes = 3

http = 127.0.0.1:8493
# socket = uwsgi/uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /uwsgi/uwsgi.log
