[uwsgi]

chdir = /path_to_kv1
pythonpath = /path_to_kv1
virtualenv = /path_to_kv1/venv

# http = 0.0.0.0:1025
# socket = 127.0.0.1:1025
socket = uwsgi/uwsgi.sock
chmod-socket = 660
vacuum = true

module = main:app
manage-script-name = true

master = true
processes = 3

die-on-term = true

logto = /path_to_kv1/uwsgi/uwsgi.log
